FILES=20
BUFFERS=20
LASTDRIVE=Z

[MENU]
MENUITEM TRY1,Motherboard with Intel/VIA chipset USB1.0/2.0
MENUITEM TRY2,Motherboard with Intel/VIA chipset USB1.0/2.0
MENUITEM TRY3,Motherboard with Intel/VIA chipset USB1.0/2.0
MENUITEM TRY4,Motherboard with Intel/VIA chipset USB1.0
MENUITEM TRY5,Motherboard with Intel/VIA chipset USB1.0
MENUITEM TRY6,Motherboard with Intel/VIA chipset USB1.0
MENUITEM TRY7,Motherboard with Sis chipset       USB1.0/2.0
MENUITEM TRY8,Motherboard with Sis chipset       USB1.0/2.0
MENUITEM ABORT,Skip autodetection

[TRY1]
DEVICE=C:\USBCD\USBASPI3.SYS /V
DEVICE=C:\USBCD\USBCD.SYS /D:USBCD

[TRY2]
DEVICE=C:\USBCD\ASPIUHCI.SYS /V
DEVICE=C:\USBCD\ASPIEHCI.SYS /V
DEVICE=C:\USBCD\USBCD.SYS /D:USBCD

[TRY3]
DEVICE=C:\USBCD\DUSE.EXE VERBOSE=1 CDDEVICE=USBCD
DEVICE=C:\USBCD\USBCD.SYS /D:USBCD

[TRY4]
DEVICE=C:\USBCD\USBASPI2.SYS /V
DEVICE=C:\USBCD\USBCD.SYS /D:USBCD

[TRY5]
DEVICE=C:\USBCD\USBASPI1.SYS /V
DEVICE=C:\USBCD\USBCD.SYS /D:USBCD

[TRY6]
DEVICE=C:\USBCD\USBASPI1.SYS /V
DEVICE=C:\USBCD\USB_CD.SYS /D:USBCD

[TRY7]
DEVICE=C:\USBCD\ASPIOHCI.SYS /V
DEVICE=C:\USBCD\ASPIEHCI.SYS /V
DEVICE=C:\USBCD\USBCD.SYS /D:USBCD

[TRY8]
DEVICE=C:\USBCD\DUSE.EXE VERBOSE=1 CDDEVICE=USBCD
DEVICE=C:\USBCD\USBCD.SYS /D:USBCD

[ABORT]
SHELL=C:\COMMAND.COM /E:512 /P

[COMMON]
DEVICE=C:\DOS\HIMEM.SYS /VERBOSE
SHELL=C:\COMMAND.COM /E:512 /P

