MENU
MENU
MENU iTuner FreeDOS USB CDROM Install Disk
MENU
MENU 1 - Motherboard with Intel/VIA chipset USB1.0/2.0 - TRY 1
MENU 2 - Motherboard with Intel/VIA chipset USB1.0/2.0 - TRY 2
MENU 3 - Motherboard with Intel/VIA chipset USB1.0/2.0 - TRY 3
MENU 4 - Motherboard with Intel/VIA chipset USB1.0     - TRY 4
MENU 5 - Motherboard with Intel/VIA chipset USB1.0     - TRY 5
MENU 6 - Motherboard with Intel/VIA chipset USB1.0     - TRY 6
MENU 7 - Motherboard with Sis chipset       USB1.0/2.0 - TRY 1
MENU 8 - Motherboard with Sis chipset       USB1.0/2.0 - TRY 2
MENU 9 - Motherboard with Sis chipset       USB1.0/2.0 - TRY 3
MENU
MENU   0 - Skip autodetection
MENU


1?ECHO Intel/VIA USB1.0/2.0 Autodetection Mode 1
1?DEVICE=C:\USBCD\USBASPI3.SYS /V
1?DEVICE=C:\USBCD\USBCD.SYS /D:USBCD
1?SHELL=C:\COMMAND.COM /E:512 /P

2?ECHO Intel/VIA USB1.0/2.0 Autodetection Mode 2
2?DEVICE=C:\USBCD\ASPIUHCI.SYS /V
2?DEVICE=C:\USBCD\ASPIEHCI.SYS /V
2?DEVICE=C:\USBCD\USBCD.SYS /D:USBCD
2?SHELL=C:\COMMAND.COM /E:512 /P

3?ECHO Intel/VIA USB1.0/2.0 Autodetection Mode 3
3?DEVICE=C:\USBCD\DUSE.EXE VERBOSE=1 CDDEVICE=USBCD
3?DEVICE=C:\USBCD\USBCD.SYS /D:USBCD
3?SHELL=C:\COMMAND.COM /E:512 /P

4?ECHO Intel/VIA USB1.0 Autodetection Mode 4
4?DEVICE=C:\USBCD\USBASPI2.SYS /V
4?DEVICE=C:\USBCD\USBCD.SYS /D:USBCD
4?SHELL=C:\COMMAND.COM /E:512 /P

5?ECHO Intel/VIA USB1.0 Autodetection Mode 5
5?DEVICE=C:\USBCD\USBASPI1.SYS /V
5?DEVICE=C:\USBCD\USBCD.SYS /D:USBCD
5?SHELL=C:\COMMAND.COM /E:512 /P

6?ECHO Intel/VIA USB1.0 Autodetection Mode 6
6?DEVICE=C:\USBCD\USBASPI1.SYS /V
6?DEVICE=C:\USBCD\USB_CD.SYS /D:USBCD
6?SHELL=C:\COMMAND.COM /E:512 /P

7?ECHO SIS USB1.0/2.0 Autodetection Mode 1
7?DEVICE=C:\USBCD\ASPIOHCI.SYS /V
7?DEVICE=C:\USBCD\ASPIEHCI.SYS /V
7?DEVICE=C:\USBCD\USBCD.SYS /D:USBCD
7?SHELL=C:\COMMAND.COM /E:512 /P

8?ECHO SIS USB1.0/2.0 Autodetection Mode 2
8?DEVICE=C:\USBCD\USBASPI3.SYS /V
8?DEVICE=C:\USBCD\USBCD.SYS /D:USBCD
8?SHELL=C:\COMMAND.COM /E:512 /P

9?ECHO SIS USB1.0/2.0 Autodetection Mode 3
9?DEVICE=C:\USBCD\DUSE.EXE VERBOSE=1 CDDEVICE=USBCD
9?DEVICE=C:\USBCD\USBCD.SYS /D:USBCD
9?SHELL=C:\COMMAND.COM /E:512 /P

FILES=40
BUFFERS=40
LASTDRIVE=Z

REM SHELLHIGH=C:\COMMAND.COM /E:512 /P
REM DEVICE=C:\FDOS\NEW\MEMORY\UMBPCI.SYS 
REM DEVICE=C:\FDOS\BIN\FDXXMS.SYS BIOS
REM DEVICE=C:\FDOS\BIN\EMM386.EXE NOEMS
DEVICE=C:\DOSCOMPA\HIMEM.SYS /TESTMEM:OFF
REM DOS=HIGH,UMB







